DATABASE_URL=postgres://postgres:postgres@localhost:5432/ticketing
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_secret_here
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

